@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&family=Plus+Jakarta+Sans:wght@200&family=Quicksand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&family=Plus+Jakarta+Sans:wght@200&family=Quicksand&display=swap');


* {
    background-color:#f3e9dc;
    box-sizing: border-box;
    font-family:Plus Jakarta Sans;
    color: rgb(41, 41, 41);
}

html, body {
    margin: 0;
    padding: 0;
}

.main-header {
    background-image: linear-gradient(to right, #c08552, #5e3023);
    padding-bottom: 2.5em;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    text-decoration: none;
}

.nav a:hover{
    background-color: #895737;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    border-bottom: 5px solid purple;
}

.main-nav li {
    padding: 0 5%;
}


.site-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: Dynapuff;
}

.site-name-main {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1em;
}

.section-header {
    text-align: center;
    font-weight: bolder;
    font-size: 2em;
}

.welcome-image {
    float: left;
    height: 150px;
    margin: 10px;
    border-radius: 50%;
    padding: .25em;
}

.main-footer {
    background-color: purple;
    padding: 2.5em 0;
    font-size: .5em;
    text-decoration: none;
}

.main-footer-container {
    background-color: #f3e9dc;
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: left;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    border: 0;
    padding: 0;
    height: 40px;
}

.main-footer a:hover{
    background-color: purple;
    border-radius: 10%;
}
.copyrights{
    text-align: right;
    font-size: 1.4em;
    padding: .25em;

}
.team {
    text-align: center;
}

.cacao-farm {
    display: block;
  margin-left: auto;
  margin-right: auto;
    height: 300px;
    padding: .25em;
}

.introtext {
    display: block;
    text-align: center;
}

  .column {
    float: left;
    width: 25%;
    margin-bottom: 7px;
    padding: 0 3px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color:  black;
  }

  #myBtn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #myBtn:hover {
    background-color: #895737;
    color: white;
  }

  
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  
  .modal-content {
    background-color: #f3e9dc;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  